DigimonCard/Cards.xaml

<UserControl
    x:Class="DigimonCard.Cards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="85" Height="114">
	<UserControl.Resources>
		<Storyboard x:FieldModifier="Public" x:Name="Storyboard_turnTo90">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:FieldModifier="Public" x:Name="Storyboard_turnTo180">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="270"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="grid">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
        <Image x:FieldModifier="Public" x:Name="image" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="85" Source="Images/cardBack.png" Margin="2,0,-2,0">
        	<Image.Projection>
        		<PlaneProjection/>
        	</Image.Projection>
        </Image>

    </Grid>
</UserControl>
