DigimonCard/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DigimonCard.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:common="using:DigimonCard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<common:LayoutAwarePage.Resources>
		<Storyboard x:Name="Storyboard_uiBe">
			<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uiBeforeGameBegin" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard_uiAf">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="uiAfterGameBegin">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/gamepage_bkg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="1124,20,0,0" VerticalAlignment="Top" Width="100" Source="Images/mylogo.png"/>
        </Grid>

        <Canvas x:Name="uiBeforeGameBegin" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Grid.RowSpan="2">
            <TextBlock x:Name="text1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="房主" VerticalAlignment="Top" Height="44" Width="83" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="397" Canvas.Top="152"/>
            <TextBlock x:Name="text2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="挑战者" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="893" Canvas.Top="153"/>
            <Image x:Name="hostPhoto" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="160" Canvas.Left="355" Canvas.Top="263"/>
            <Image x:Name="challengerPhoto" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="159" Canvas.Left="872" Canvas.Top="263"/>
            <Image x:Name="hostReadyBtn" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="118" Source="Images/ready.png" Stretch="Fill" PointerPressed="hostReadyBtn_pressed" Canvas.Left="372" Canvas.Top="527"/>
            <Image x:Name="challengerReadyBtn" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="118" Source="Images/ready.png" Stretch="Fill" PointerPressed="challengerReadyBtn_pressed" Canvas.Left="889" Canvas.Top="527"/>
        </Canvas>
        <Canvas x:Name="uiAfterGameBegin" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Grid.RowSpan="2" Opacity="0" Visibility="Collapsed">
            <Image x:Name="image" Height="487" Canvas.Left="510" Canvas.Top="138" Width="628" Source="Images/attack&amp;tactic_area.png" Stretch="Fill"/>
            <Image Height="141" Canvas.Left="570" Canvas.Top="627" Width="520" Stretch="Fill" Source="Images/cardsInHand_area.png"/>
            <Image Height="153" Canvas.Left="570" Width="520" Stretch="Fill" Source="Images/cardsInHand_area.png" Canvas.Top="-15"/>
        </Canvas>

    </Grid>
</common:LayoutAwarePage>
