DigimonCard/LoginPage.xaml

<Page
    x:Class="DigimonCard.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
        <Storyboard x:Name="smallMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="smallImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-291"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-420"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-751.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-990"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="smallImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="103.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="301.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="337.5"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="smallImg">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.513,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/login_bkg.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="782,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Opacity="0.2" Visibility="Collapsed"/>
        <TextBox x:Name="player_name" HorizontalAlignment="Left" Margin="269,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="#FF0DCBDE" Height="45" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="87" FontSize="24" RenderTransformOrigin="0.315,1.308">
        	<Run Text="用户名"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="122,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="24" RenderTransformOrigin="0.315,1.308">
        	<Run Text="密码"/>
        	<Run Text=":"/>
        </TextBlock>
        <Image x:Name="smallImg" HorizontalAlignment="Left" Height="72" Margin="154,-24,-311,0" VerticalAlignment="Top" Width="157" Source="Images/title.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Button x:Name="player_regist" Content="没有注册的亲们，请猛戳这里！！&#xD;&#xA;" HorizontalAlignment="Left" Margin="126,632,0,0" VerticalAlignment="Top" Width="467" FontSize="20" Height="52" Click="player_regist_Click"/>
        <Button x:Name="login_button" Content="点此登录" HorizontalAlignment="Left" Margin="664,430,0,0" VerticalAlignment="Top" Width="272" Height="76" FontSize="36" Click="Button_Click"/>
        <MediaElement HorizontalAlignment="Left" Height="52" Margin="664,632,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" Source="Musics/loggin.mp3" Volume="0.5"/>
        <PasswordBox x:Name="player_pwd" HorizontalAlignment="Left" Margin="269,502,0,0" VerticalAlignment="Top" Width="304" Height="46" RenderTransformOrigin="0.487,0.46" Background="#FF21D9E2" FontSize="22"/>
        <Button Content="ScoketIO test!!" HorizontalAlignment="Left" Margin="763,183,0,0" VerticalAlignment="Top" Width="305" Height="76" FontSize="36" Click="TEST_Click"/>
    </Grid>
</Page>
