DigimonCard/MediaPlayPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DigimonCard.MediaPlayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:common="using:DigimonCard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyUp="keyboard_Click">
    <common:LayoutAwarePage.Resources>
        <Storyboard x:Name="storyboard_chatappe">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="chatPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="404.325"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-23.241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.921"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="chatPanel">
            	<EasingDoubleKeyFrame KeyTime="0" Value="-1.404"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.404"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.404"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_chatdisa">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="chatPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1.28"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.528"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.044"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="chatPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.067"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-26.358"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="398.793"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_appear">
            <DoubleAnimation Duration="0:0:0.7" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mediaPlayPanel" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mediaPlayPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="745.352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="701.352"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_disapp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mediaPlayPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="704"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="743.996"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.996"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_pan">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="216"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="456"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="786"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/cube-room.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Grid.RowSpan="2">
            <Image x:Name="mylogo" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="100" Source="Images/mylogo.png" Canvas.Left="1244" Canvas.Top="20"/>
            <Grid Height="140" Width="1366">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="back" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="roomNum" Grid.Column="1" HorizontalAlignment="Left" Margin="86,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="61" FontSize="36" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,142,0,-38" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="319" FontSize="24" FontWeight="Bold">
                	<Run Text="数码宝贝交错战争第"/>
                	<Run Text="    集"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="房间" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Margin="119,63,1157,34"/>
                <TextBlock x:Name="vedioNum" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="336,141,877,-29" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="457,142,667,-32">
                	<Run Text="在线人数"/>
                	<Run Text="："/>
                </TextBlock>
                <TextBlock x:Name="onlinePersonNum" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="590,142,599,-29"/>
            </Grid>
            <Grid Width="1368" VerticalAlignment="Top" Opacity="0.7" x:Name="maskPanel" Height="770" HorizontalAlignment="Left" Background="Black" Visibility="Collapsed" Canvas.Left="-1" Canvas.Top="-1"/>
            <Button Width="92" VerticalAlignment="Top" x:Name="panelPopBtn" Height="51" HorizontalAlignment="Left" Content="播放" Click="cardsInHand_click" Canvas.Left="1274" Canvas.Top="400"/>
            <Grid Width="999" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" x:Name="mediaPlayPanel" MaxWidth="999" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="666" HorizontalAlignment="Left" Canvas.Left="301" Canvas.Top="-678">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/screen.png"/>
                </Grid.Background>
                <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="80,123,75,57" Width="844" Height="486">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="videoContainer" 
            			HorizontalContentAlignment="Center" 
            			VerticalContentAlignment="Center" Grid.Row="0" Margin="42,0,40,94" Grid.RowSpan="2" >
                        <MediaElement x:Name="mediaElement"
            				MediaOpened="videoElement_MediaOpened" 
            				MediaEnded="videoMediaElement_MediaEnded" 
            				MediaFailed="videoMediaElement_MediaFailed"
            				CurrentStateChanged="videoMediaElement_CurrentStateChanged"
            				PosterSource="Media/Video1_Poster.png"
            				AutoPlay="False" />
                    </ContentControl>
                    <!-- Transport Controls -->
                    <StackPanel x:Name="TransportControlsPanel" 
            			HorizontalAlignment="Center" 
            			Grid.Row="1" Width="716" Height="100" >
                        <Slider x:Name="timelineSlider" Margin="10,0" Width="696" Height="42" ValueChanged="timelineSlider_ValueChanged" PointerEntered="slider_PointerEntered" PointerCaptureLost="slider_PointerCaptureLost"/>
                        <StackPanel Orientation="Horizontal" Width="475" Height="51">
                            <Button x:Name="btnPlay" Click="btnPlay_Click" Content="" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="47" Width="46" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/play.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnPause" Click="btnPause_Click" Content="" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="47" Width="48" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/pause.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnStop" Click="btnStop_Click" Content="" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="48" Height="47" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/stop.png"/>
                                </Button.Background>
                            </Button>
                            <Image x:Name="btnMute" Width="45" Source="Images/sound_middle.png" Margin="0,4,0,6" Height="40" PointerPressed="btnMute_Click"/>
                            <Slider x:Name="volumeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="0,2,0,-2" LargeChange="0" ValueChanged="volumeChanged_draged" />
                            <TextBlock x:Name="volumeText" TextWrapping="Wrap" Width="41" Margin="0,14,0,6" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="52" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="findDocuments" Margin="0,2,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/find.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnFullScreenToggle" Click="btnFullScreenToggle_Click"  Content="" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="51" Height="48" Margin="0,0,0,2" VerticalAlignment="Bottom" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/fullscreen.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="chatPanel" RenderTransformOrigin="0.5,0.5" Height="438" Canvas.Left="2" Canvas.Top="327" Width="326">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid Background="White" Opacity="0.2" Margin="0,38,10,4" Width="316" Height="396">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="sendTbx" HorizontalAlignment="Left" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="36" IsSpellCheckEnabled="True" FontSize="18" Foreground="Black" Background="{x:Null}" />
                <Button x:Name="sendBtn" Content="发送" HorizontalAlignment="Left" Margin="245,396,0,0" VerticalAlignment="Stretch" Width="71" FontWeight="Bold" FontSize="20" Click="sendBtn_click" Height="42" />
                <TextBox x:Name="listenTbx" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="316" Background="{x:Null}" FontSize="18" IsReadOnly="True" Margin="0,38,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform/>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="pop_fold_Btn" Content="收起聊天框" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="43" Width="162" Click="pop_fold_Btn_Click"/>
                <Image Margin="151,-53,75,391" Source="Images/mengmeng.png"/>
            </Grid>
            <Button x:Name="esc_fullscreen" Content="" Canvas.Left="1299" Canvas.Top="10" Height="54" Width="57" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="esc_fullscreen_click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/esc_fullscreen.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" Height="232" Canvas.Left="582" Canvas.Top="429" Width="285" Source="Images/pan.png" Stretch="Fill" RenderTransformOrigin="0.518,0.479">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</common:LayoutAwarePage>
