DigimonCard/MediaPlayPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DigimonCard.MediaPlayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:common="using:DigimonCard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyUp="keyboard_Click">
    <common:LayoutAwarePage.Resources>
        <Storyboard x:Name="storyboard_chatappe">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="chatPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="404.325"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-23.241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.921"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="chatPanel">
            	<EasingDoubleKeyFrame KeyTime="0" Value="-1.404"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.404"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.404"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_chatdisa">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="chatPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1.28"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.528"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.044"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="chatPanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.067"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-26.358"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="398.793"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/gamepage_bkg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Grid.RowSpan="2">
            <Grid Height="140" Width="1366">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="back" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <Image x:Name="mylogo" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="1124,20,0,0" VerticalAlignment="Top" Width="100" Source="Images/mylogo.png"/>
                <TextBlock x:Name="roomNum" Grid.Column="1" HorizontalAlignment="Left" Margin="86,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="61" FontSize="36" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,142,0,-38" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="319" FontSize="24" FontWeight="Bold">
                	<Run Text="数码宝贝交错战争第"/>
                	<Run Text="       集"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="房间" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Margin="119,63,1157,34"/>
                <TextBlock x:Name="vedioNum" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="336,141,877,-29"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="457,142,667,-32">
                	<Run Text="在线人数"/>
                	<Run Text="："/>
                </TextBlock>
                <TextBlock x:Name="onlinePersonNum" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1" Margin="590,142,599,-29"/>
            </Grid>
            <Grid x:Name="chatPanel" RenderTransformOrigin="0.5,0.5" Width="326" Height="438" Canvas.Top="327" Canvas.Left="2">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid Background="White" Opacity="0.2" Margin="0,38,10,4" Width="316" Height="396">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="sendTbx" HorizontalAlignment="Left" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="36" IsSpellCheckEnabled="True" FontSize="18" Foreground="Black" Background="{x:Null}" />
                <Button x:Name="sendBtn" Content="发送" HorizontalAlignment="Left" Margin="245,396,0,0" VerticalAlignment="Stretch" Width="71" FontWeight="Bold" FontSize="20" Click="sendBtn_click" Height="42" />
                <TextBox x:Name="listenTbx" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="316" Background="{x:Null}" FontSize="18" IsReadOnly="True" Margin="0,38,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform/>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="pop_fold_Btn" Content="收起聊天框" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="43" Width="162" Click="pop_fold_Btn_Click"/>
            </Grid>
        </Canvas>

    </Grid>
</common:LayoutAwarePage>
