DigimonCard/TestSocketIO.xaml

<Page
    x:Class="DigimonCard.TestSocketIO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="connectBt" Content="Connect" HorizontalAlignment="Left" Margin="732,172,0,0" VerticalAlignment="Top" Click="connectBt_Click" Width="108"/>
        <Button Name="disConnectBt" Content="Disconnect" HorizontalAlignment="Left" Margin="732,375,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sendTbx" AcceptsReturn="True" HorizontalAlignment="Left" Margin="148,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="133"/>
        <Button Name="sendBt" Content="Send" HorizontalAlignment="Left" Margin="581,272,0,0" VerticalAlignment="Top" Click="sendBt_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,134,0,0" TextWrapping="Wrap" Text="JsonString: " FontSize="20" VerticalAlignment="Top"/>
        <TextBox Name="listenTbx"  HorizontalAlignment="Left" Margin="148,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="145" />
        <Button x:Name="listenBt" Content="Listen" HorizontalAlignment="Left" Margin="732,272,0,0" VerticalAlignment="Top" Click="listenBt_Click" Width="108"/>
        <Button x:Name="refresh" Content="refresh" HorizontalAlignment="Left" Margin="581,491,0,0" VerticalAlignment="Top" Click="refresh_Click"/>

    </Grid>
</Page>
